Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Project"
   mc:Ignorable="d"
   Title="Authorization" Height="350" Width="305" ResizeMode="NoResize" 
   FontFamily="Lucida Console">
  <StackPanel>
    <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
      Margin="0,15" FontSize="20"/>
    <StackPanel Orientation="Horizontal" Margin="10,15" Height="30">
      <TextBlock Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center"
         FontSize="14" Margin="10,0"/>
      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10,15" Height="30">
      <TextBlock Text="Password:" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontSize="14" Margin="10,0"/>
      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="175"/>
    </StackPanel>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
      Height="50" Margin="0,15" Content="Enter" Click="Enter_Click"/>
    <TextBlock Text="Don't have account yet? Register now..." 
      TextDecorations="Underline" HorizontalAlignment="Center"
      VerticalAlignment="Center" FontSize="11"/>
  </StackPanel>
</Window>