Project/RegisterWindow.xaml

<Window x:Class="Project.RegisterWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Project"
  mc:Ignorable="d"
  Title="Register" Height="500" Width="350" ResizeMode="NoResize" 
  FontFamily="Lucida Console">
  <StackPanel>
    <TextBlock Text="Registration" HorizontalAlignment="Center" 
      VerticalAlignment="Center" FontSize="20" Margin="0,25"/>
    <StackPanel Orientation="Horizontal" Margin="10,15">
      <TextBlock Text="New login:" HorizontalAlignment="Center"
        VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
        Name="txtbx_login1"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Confirm login:" HorizontalAlignment="Center" 
         VerticalAlignment="Center" Margin="10,25" FontSize="14"/>
      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
        Name="txtbx_login2"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="New password:" HorizontalAlignment="Center"
        VerticalAlignment="Center" Margin="10,25" FontSize="14"/>
      <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="200" Name="psswrdbx1"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Confirm password:" HorizontalAlignment="Center"
        VerticalAlignment="Center" Margin="10,25" FontSize="14"/>
      <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" 
         Width="175" Name="psswrdbx2"/>
    </StackPanel>
    <Button Content="Confirm" HorizontalAlignment="Center" Margin="10,35,0,10"
      VerticalAlignment="Center" Width="300" Height="50"
      Click="Confirm_Click"/>
    <TextBlock Text="Already have account?" HorizontalAlignment="Center"
      VerticalAlignment="Center" TextDecorations="Underline" Margin="0,0"
      MouseLeftButtonDown="Login_Click"/>
  </StackPanel>
</Window>